; php.ini
memory_limit = -1
zlib.output_compression = on
realpath_cache_size = 32k
realpath_cache_ttl = 7200
always_populate_raw_post_data = -1
max_input_vars = 10000
session.gc_probability = 1
opcache.enable = 1
