; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.remote_enable = 1
xdebug.remote_port = 9001
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
